<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxTnpjrAoUh2OdMUDKeUEUxc6RPSxKczY">
    </script>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Swarm Control Interface</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Launch</a></li>
                <li><a href="#">Land</a></li>
                <li><a href="#">Abort</a></li>
                <li><a href="#">Test</a></li>
            </ul>



        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <form class="form-inline origin ">
                <fieldset>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Deg">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Min">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Sec">
                    <select class="form-control">
                        <option>N</option>
                        <option>S</option>
                    </select>
                </fieldset>

                <fieldset>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Deg">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Min">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Sec">
                </fieldset>

            </form>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        </div>
    </div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>